version: "3.9"

services:
  aiueo:
    build:
      context: .
      dockerfile: Dockerfile
    image: aiueo:1.0.10
    container_name: aiueo
    ports:
      - "5173:8080"
    networks:
      - aiueo_net
    restart: unless-stopped

networks:
  aiueo_net:
    external: true